m_5 = int(input('введите монеты весом 5 копеек: '))
m_10 = int(input('введите монеты весом 10 копеек: '))
m_50 = int(input('введите монеты весом 50 копеек: '))
sm_1 = (m_5 * 5 + m_10 * 10 + m_50 * 50)

if sm_1 == 60:
    print('Поздравляем, вы выйграли 1 рубль!!!')
elif sm_1 > 60:
    print('Вы ввели сумму больше 1 рубля')
else:
    print('Вы ввели сумму меньше 1 рубля')

m_1 = int(input('введите монеты весом 1 цент: '))
m_10 = int(input('введите монеты весом 10 центов: '))
m_25 = int(input('введите монеты весом 25 центов '))
sm_2 = (m_1 * 1 + m_10 * 10 + m_25 * 25)

if sm_2 == 100:
    print('Поздравляем, вы выйграли 1 доллар!!!')
elif sm_2 > 100:
    print('Вы ввели сумму больше 1 доллара')
else:
    print('Вы ввели сумму меньше 1 доллара')
